-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3308
-- Время создания: Мар 04 2015 г., 14:11
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `second`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `lang` enum('ru','en','by') NOT NULL DEFAULT 'ru',
  `putdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `showhide`, `lang`, `putdate`) VALUES
(1, '<h3>Добро пожаловать на сайт</h3>', '<div class="row"> <h4>Почему при ремонте бытовой техники выбирают нашу компанию?</h4><br/>\r\n<p>Наличие зарегистрированного товарного знака с 2000 года и сертификата БелГИСС с 2006 г.</p><br/>\r\nПодробнее <br/>\r\nМы указываем наш юридический адрес: г. Минск, ул. Притыцкого 62-2, оф. 706, УНН 190615928<br/>\r\n<p>Предоставляем консультации по ориентировочной стоимости ремонта бытовой техники и времени выезда мастера.</p><br/>\r\n<p>Обслуживание бытовой техники осуществляем как на дому у заказчика в любом районе г. Минска, так и в стационарной мастерской по адресу ул. Притыцкого 62/2-110 (находимся на ф-ле ОАО МПОВТ «Завод вычислительной техники» с 2000г.).</p><br/>\r\n</p>Большинство заказов выполняется в день поступления заказа.</p><br/>\r\n<p>Каждый ремонт бытовой техники сопровождается документально оформленной гарантией на работы и запчасти.</p><br/>\r\n<p>При перепаде напряжения выдаются документы в ЖЭС, в случае если Ваш аппарат застрахован, выдаются документы в страховую компанию для получения Вами компенсации за ремонт.</p>\r\nПодробнее <br/>\r\nВозможен безналичный расчет.\r\nМы работаем без выходных.\r\nМы ремонтируем и обслуживаем технику со скидками.<br/>\r\n\r\n<p>Наша организация работает с 2000 г. без изменения фирменного названия и местоположения (ст.м. Кунцевщина, Завод вычислительной техники). Вы всегда нам сможете позвонить и получить подробную консультацию по ремонту и обслуживанию. Сотрудники нашей организации – специалисты с большим опытом работы в сфере ремонта бытовой техники. Постоянное повышение квалификации делает наших сотрудников более профессиональными в своём деле. В связи с постоянно развивающимся рынком технологий и обновлением знаний в области обслуживания современного оборудования наши сотрудники постоянно совершенствуются в этой области.</p><br/>\r\n\r\n<p>Заказ по ремонту Вашей техники Вы можете сделать по телефонам либо с помощью формы заказа на сайте.</p>\r\n			</div>\r\n', 'index', 'show', 'ru', '2015-02-25'),
(2, 'Ремонт компьютеров в Минске', '<p>Минская мастерская ООО «Телефраст» производит ремонт компьютеров на дому и в мастерской по Минску с 2002 года. Наши мастера готовы оказать вам помощь в максимально сжатые сроки и на высоком качественном уровне.</p>', 'page1', 'show', 'ru', '2015-02-25'),
(3, 'Условия гарантии ООО "ТЕЛЕФРАСТ"', '<p>При выдаче гарантии мы руководствуемся Положением об условиях гарантии.</p>\r\n\r\n<p>Гарантийный срок исчисляется для аппаратов, отремонтированных в стационарной мастерской со дня выдачи аппарата владельцу; для аппаратов, отремонтированных на дому у владельца со дня выполнения ремонта.</p>\r\n\r\n<p>Гарантийный срок продлевается на время прохождения аппарата в повторных ремонтах (на период со дня повторного обращения владельца в мастерскую до даты окончания ремонта).</p>\r\n\r\n<p>По гарантии ремонт выполняется бесплатно. В этом случае вышедшие из строя детали, установленные при предыдущем ремонте бытовой техники, заменяются бесплатно и владельцу и не выдаются. Установленные детали, не заменявшиеся при предыдущем ремонте, оплачиваются владельцем. Гарантийное обслуживание производится только в зоне действия мастерской.</p>\r\n\r\n<p>При нарушении владельцем правил эксплуатации, указанных в руководстве по эксплуатации, правил эксплуатации сложной электронной техники, механических повреждениях нарушении условий транспортирования и хранения, обнаружение следов попадания влаги и (или) следов жизнедеятельности насекомых, нарушении пломб (стикеров), утере гарантийного талона – гарантийные обязательства мастерской аннулируются.</p>\r\n\r\n<p>На аппаратуру, прошедшую техническое обслуживание, гарантия не устанавливается.</p>', 'page2', 'show', 'ru', '2015-02-25'),
(4, 'Отзывы', '<p>Клиент: Нина Ивановна ( marinina_nina@tut.by ) - Услуга: ремонт телевизора Panasonic</p><hr/>\r\n\r\n<p>Очень понравился мастер, который ремонтировал наш телевизор Panasonic GAOO70. Фамилия его Якубовский (если мы правильно прочли фамилию на квитанции). Он качественно выполнил ремонт, но самое главное, он такой веселый и позитивный, что у нас  тоже улучшилось настроение. Прошло уже два месяца, а мы его с благодарностью вспоминаем.</p><hr/>', 'page3', 'show', 'ru', '2015-02-25');

-- --------------------------------------------------------

--
-- Структура таблицы `system_accounts`
--

CREATE TABLE IF NOT EXISTS `system_accounts` (
  `id_account` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pass` tinytext NOT NULL,
  PRIMARY KEY (`id_account`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `system_accounts`
--

INSERT INTO `system_accounts` (`id_account`, `name`, `pass`) VALUES
(26, 'test', '098f6bcd4621d373cade4e832627b4f6');

-- --------------------------------------------------------

--
-- Структура таблицы `tovar`
--

CREATE TABLE IF NOT EXISTS `tovar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `price` tinytext NOT NULL,
  `cat_id` int(11) NOT NULL,
  `showhide` enum('show','hide') NOT NULL,
  `vip` enum('1','2') NOT NULL,
  `picture` tinytext NOT NULL,
  `picturesmall` tinytext NOT NULL,
  `putdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `tovar`
--

INSERT INTO `tovar` (`id`, `name`, `body`, `price`, `cat_id`, `showhide`, `vip`, `picture`, `picturesmall`, `putdate`) VALUES
(1, 'ййй', 'йцуйц', '123', 1, '', '1', '', '', '2015-03-04'),
(2, 'йцу', 'йцуйц', '123', 1, '', '1', '', '', '2015-03-04'),
(3, '222', '222', '222', 1, '', '1', '', '', '2015-03-04'),
(4, '222', '222', '222', 1, '', '1', '', '', '2015-03-04'),
(5, '222', '222', '222', 1, '', '1', '', '', '2015-03-04'),
(6, '222', '222', '222', 1, '', '1', '', '', '2015-03-04'),
(7, '33', '33', '333', 1, '', '1', '', '', '2015-03-04'),
(8, '444', '444', '444', 1, '', '1', '15_03_04_02_00_logo1.jpg', 'S_15_03_04_02_00_logo1.jpg', '2015-03-04'),
(9, '5555', '555', '555', 1, '', '1', '15_03_04_02_01_logo1.jpg', 'S_15_03_04_02_01_logo1.jpg', '2015-03-04'),
(10, '666', '666', '666', 1, '', '1', '15_03_04_02_03_logo1.jpg', 'S_15_03_04_02_03_logo1.jpg', '2015-03-04'),
(11, '777', '777', '777', 1, '', '1', '15_03_04_02_04_logo1.jpg', 'S_15_03_04_02_04_logo1.jpg', '2015-03-04'),
(12, '777', '777', '777', 1, '', '1', '15_03_04_02_06_logo1.jpg', 'S_15_03_04_02_06_logo1.jpg', '2015-03-04'),
(13, '777', '777', '777', 1, '', '1', '', '', '2015-03-04'),
(14, '777', '777', '777', 1, '', '1', '15_03_04_02_08_logo1.jpg', 'S_15_03_04_02_08_logo1.jpg', '2015-03-04'),
(15, '777', '777', '777', 1, '', '1', '15_03_04_02_09_logo.jpg', 'S_15_03_04_02_09_logo.jpg', '2015-03-04'),
(16, '888', '888', '888', 1, 'show', '1', '15_03_04_02_10_logo1.jpg', 'S_15_03_04_02_10_logo1.jpg', '2015-03-04');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `putdate` date NOT NULL,
  `lastvisit` datetime NOT NULL,
  `blockunblock` enum('block','unblock') NOT NULL DEFAULT 'unblock',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `email`, `putdate`, `lastvisit`, `blockunblock`) VALUES
(12, '12123', '123', 'tut@tut.by', '2015-02-27', '2015-02-27 12:43:47', 'unblock'),
(13, 'tut', '123', 'ietut@tut.by', '2015-03-02', '2015-03-04 09:05:59', 'unblock');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
